# VoxelTycoonMods

./: .gitignore  LICENSE  README.md
BigMines/: BigMines.cs  BigMines.csproj  BuildingTooClosePatch.cs  LinqExt.cs  changelog.md  mod.json
BigMines/generator/: build.gradle.kts  settings.gradle.kts
BigMines/generator/core/: build.gradle.kts
BigMines/generator/core/src/main/kotlin/org/hertsig/voxeltycoon/bigmines/: Generator.kt
BigMines/localization/: en.strings.json  en_assets.strings
BigMines/mines/coal/: big_coal.mine  big_coal_mine.heapstorages
BigMines/mines/copper/: big_copper.mine  big_copper_mine.heapstorages
BigMines/mines/iron/: big_iron.mine  big_iron_mine.heapstorages
BigMines/mines/sand/: big_sand.mine  big_sand_mine.heapstorages
BigMines/mines/stone/: big_stone.mine  big_stone_mine.stackstorages
BigMines/mines/wood/: big_wood.mine  big_wood_mine.storages
BigMines/mines/wood_2/: big_wood_2.mine  big_wood_2_mine.stackstorages
BigMines/researches/construction/: mining_3.research
ExtraNotification/: CityDemandPatch.cs  EmptyUnloadPatch.cs  ExtraNotification.cs  ExtraNotificationSettings.cs  TrainWaitingPatch.cs  changelog.md  mod.json
FactoryBuffer/: ConsumeItemsPatch.cs  DeviceUiPatch.cs  FactoryBuffer.cs  FactoryBufferMod.cs  changelog.md  mod.json
ImprovedDemands/: ImprovedDemands.cs  LinqExt.cs  README.md  StoreSpawnerPatch.cs  changelog.md  mod.json
MassElectrification/: MassElectrification.cs  MassElectrificationSettings.cs  NodeSelectorPatch.cs  RailMassElectrificationTrackNodeSelector.cs  ToolPatch.cs  changelog.md  mod.json
(+30 files in other folders)
