{
  "Position": [
    -0.9,
    0.089,
    -1.07
  ],
  "Rotation": [
    0.0,
    0.0,
    0.0
  ],
  "SizeX": 2.921,
  "SizeZ": 1.6,
  "Items": {
    "base/wood_log.item": {
      "MeshUri": "base/wood_log.obj",
      "Resolution": [
        10.0,
        2.0,
        1.0
      ],
      "Spacing": [
        0.04,
        0.04,
        0.04
      ],
      "Capacity": null,
      "ExplosionForce": null,
      "Explosive": false
    }
  },
  "LoadingTime": null,
  "LoadingTimeMultiplier": null,
  "MaxWeight": 2000.0,
  "TargetUri": "BigMines/big_wood_2.mine",
  "UnloadingTime": null,
  "UnloadingTimeMultiplier": 0.05
}